<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>About Best of Tamil Tweeps - The best people to follow</title>
		<meta content="BestofTweeps is a gender-neutral living directory of contentful people. Our mission is to provide a space to find outstanding people to follow, look for a mentor, make new friends, or discover talented, fun, interesting, experienced and knowledgeable Tamil people to learn from them. " name="description"/>
		<meta content="Best of Tamil Tweeps - The best people to follow" property="og:title"/>
		<meta content="BestofTweeps is a gender-neutral living directory of contentful people. Our mission is to provide a space to find outstanding people to follow, look for a mentor, make new friends, or discover talented, fun, interesting, experienced and knowledgeable Tamil people to learn from them. " property="og:description"/>
		<meta content="image/bestoftt.png" property="og:image"/>
		<meta content="summary" name="twitter:card"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link rel="shortcut icon" href="image/bestoftt.png" type="image/png" sizes="160x160">

		<meta name="keywords" content="Tamil Tweeps, Tamil, Twitter Tweeps" />

	<!-- Open Graph Meta -->

	<meta property="og:url" content="https://bestoftamiltweeps.github.io" />
	<meta property="og:image" content="image/bestoftt.png" />
	<meta property="og:type" content="article" />

	<!-- WhatsApp Preview -->

	<link itemprop="thumbnailUrl" href="image/bestoftt.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="image/bestoftt.png">
	</span>

	<!-- Twitter Summary -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@BestTamilTweeps" />
	<meta name="twitter:creator" content="@BestTamilTweeps" />

		<link href="https://global-uploads.webflow.com/5b9d51414158adc5804fc90e/css/latinxs-who-design.webflow.e28184f3d.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,700","Merriweather Sans:regular,700,800","Chivo:regular,italic,700,700italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126809994-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-126809994-1');
		</script>

		<style>
         .w-form-label{
         text-overflow: ellipsis;
         display: block;
         white-space: nowrap;
         overflow: hidden;
         }
         .html-embed {
         max-width: 80%;
         }
         @media (max-width: 768px)
         .html-embed {
         font-size: 12px;
         }

				 .best_of_tamil_tweeps_logo{
					 display: block;
					 margin: auto;
				 }
      </style>
		<style>
         .category-collection-list-wrapper { overflow-x: hidden;}
         .left-nav-div  { overflow-x: hidden;}
         /*change the thinkness of the scrollbar here*/
         ::-webkit-scrollbar {
         width: 10px;
         height: 10px;
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
         -webkit-border-radius: 10px;
         border-radius: 10px;
         }
         /*add a shadow to the scrollbar here*/
         ::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
         -webkit-border-radius: 10px;
         border-radius: 10px;
         }
         /*this is the little scroll thumb in the bar*/
         ::-webkit-scrollbar-thumb {
         border-radius: 8px;
         background: #f8f8f8;
         height: 3px;
         }
         /*Typically you're not using this but you could if you really wanted to so I set it to be hidden, just remove this if you want it back*/
         ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
      </style>
	</head>
	<body>
		<div role="main" class="section">
			<div class="left-nav-div">
				<a href="./" class="link-block w-inline-block">
					<h1 class="heading-logo">Best of Tamil Tweeps</h1>
				</a>
				<div class="other-links-div">
					<a href="#" class="secondary-link w--current">About</a>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSe3PRbI3GthSxEilAM8R56jMj9myH_Sd2m4sQSev3vfUNvG_Q/viewform" target="_blank" class="secondary-link">Nominate</a>
				</div>
			</div>
			<div class="content-div-text">
				<h2>Why <i>Best of Tamil Tweeps?</i></h2>
				<p class="copy">A few years back, I was joined twitter.com and found it the best place to be than any other social media sites. here what makes unique is the quality of the people I follow. I'm here for over the years, but to my surprise still there are lots of the high-quality twitter handles who used to post interestingly in Tamil. So we want to make it the easiest process to follow the high-quality Tamil handles with this one-stop curated platform. </p>
				<div id="w-node-d44ff8fbffde" class="w-video w-embed">
					<img class="best_of_tamil_tweeps_logo" src="image/bestoftt.png"></iframe>
				</div>

				<h4 class="heading">About Best of Tamil Tweeps</h4>
				<p class="copy">Dear Tweeps.,</p>
				<p class="copy">Best of Tamil Tweeps is a gender-neutral living directory of contentful Tamil people. Our mission is to provide a space to find outstanding people to follow, look for a mentor, make new friends, or discover talented, fun, interesting, experienced, knowledgeable Tamil people to learn from them. </p>


				<h4 class="heading">Request an Edit or Opt Out</h4>
				<p class="copy">If you’ve been added to the directory and would like to opt out or make an edit to your profile, please send us a message on Twitter to
					<a href="https://twitter.com/BestTamilTweeps" target="_blank">Best of Tamil Tweeps.</a>
				</p>
				<h4 class="heading">Join Us</h4>
				<p class="copy">
					Follow us in
					<a href="https://twitter.com/BestTamilTweeps">Twitter</a>
					<a href="https://twitter.com/BestTamilTweeps?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BestTamilTweeps</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>

				<h4 class="heading">Note</h4>
				<p class="copy">
				This project is in a work-in-progress. If you have a suggestion or find a bug, please us me know. <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="@BestTamilTweeps" data-show-count="false">Message @@BestTamilTweeps</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>


				<h4 class="heading">The Team</h4>
				<ul class="unordered-list">
					<li>
						<a href="https://twitter.com/imragupathi">Ragupathi</a>
					</li>
					<li>
						<a href="https://twitter.com/im_Nandhinii">Nandhini</a>
					</li>
				</ul>
				<h4 class="heading">Design</h4>
				<p class="copy">Inspired from
					<a href="https://twitter.com/latinxsdesign" target="_blank">latinxs-who-design</a>.
				</p>

			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://global-uploads.webflow.com/5b9d51414158adc5804fc90e/js/webflow.65a51fec9.js" type="text/javascript"></script>
		<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
		<![endif]-->

	</body>
</html>
